# blood-bank-app

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/bloodbank/: BloodBankApplication.java
backend/src/main/java/com/bloodbank/config/: SecurityConfig.java
backend/src/main/java/com/bloodbank/controller/: DonorController.java
backend/src/main/java/com/bloodbank/dto/: DonorResponse.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
backend/src/main/java/com/bloodbank/model/: Donor.java
backend/src/main/java/com/bloodbank/repository/: DonorRepository.java
backend/src/main/java/com/bloodbank/service/: DonorService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  cityData.js  index.css
frontend/src/components/: DonorList.js  Login.js  Profile.js  Register.js  Search.js
frontend/src/services/: api.js
